<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZc-hs-uQP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account List View Controller-->
        <scene sceneID="tBa-XQ-0tE">
            <objects>
                <viewController id="hZc-hs-uQP" customClass="AccountListViewController" customModule="TwitterCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owY-Uf-xEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyK-v0-vyO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tyK-v0-vyO" firstAttribute="leading" secondItem="SHG-CC-okg" secondAttribute="leading" id="3c8-27-4XQ"/>
                            <constraint firstAttribute="bottom" secondItem="tyK-v0-vyO" secondAttribute="bottom" id="Ey4-Vg-qVp"/>
                            <constraint firstItem="SHG-CC-okg" firstAttribute="trailing" secondItem="tyK-v0-vyO" secondAttribute="trailing" id="Qlj-nB-pGx"/>
                            <constraint firstItem="tyK-v0-vyO" firstAttribute="top" secondItem="SHG-CC-okg" secondAttribute="top" id="oSe-By-3W5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHG-CC-okg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tyK-v0-vyO" id="bbP-ly-n48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeJ-2t-Ccm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-134"/>
        </scene>
    </scenes>
</document>
